# Products

./: .dockerignore  .gitignore  Products.sln  README.md  docker-compose.yaml
Products.BL/: Class1.cs  IProductsBusinessLogic.cs  Products.BL.csproj  ProductsBusinessLogic.cs
Products.DAL/: Class1.cs  DesignTimeProductsContextFactory.cs  IProductsContextFactory.cs  IProductsRepository.cs  IStoreContextFactory.cs  Products.DAL.csproj  ProductsContext.cs  ProductsContextFactory.cs  ProductsRepository.cs  StoreContext.cs  StoreContextFactory.cs
Products.DAL/Migrations/: 20200329065821_InitialCreate.Designer.cs  20200329065821_InitialCreate.cs  20200329091655_InitialCreate.Designer.cs  20200329091655_InitialCreate.cs  20200329162538_InitialCreate.Designer.cs  20200329162538_InitialCreate.cs  ProductsContextModelSnapshot.cs
Products.Exceptions/: BlException.cs  DalException.cs
Products.Models/: Class1.cs
Products.Models/DataStore/: Item.cs  Seller.cs
Products.SI/: Dockerfile  Products.SI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Products.SI/Controllers/: GraphqlController.cs  ValuesController.cs
Products.SI/GraphQL/: GraphQlQuery.cs  GraphqlApiSchema.cs  MutationResolver.cs  ProductsGraphqlApiSchema.cs  QueryResolver.cs
Products.SI/GraphQL/Models/: GraphQlQuery.cs
Products.SI/GraphQL/Models/GraphTypes/: ItemGraphType.cs  SellerGraphType.cs
Products.SI/GraphQL/Models/Types/: ItemGraphType.cs  SellerGraphType.cs
Products.SI/GraphQL/Resolvers/Mutation/: IMutationResolver.cs  MutationResolver.cs
Products.SI/GraphQL/Resolvers/Query/: IQueryResolver.cs  QueryResolver.cs
Products.SI/Properties/: launchSettings.json
